.sync {
  max-width: 800px;
  margin: 70px auto;
  &__icon {
    position: relative;
    width: 52px;
    height: 52px;
    background: #e4f7f2;
    border-radius: 50%;
    & img {
      position: relative;
      top: 15px;
      left: 11px;
    }
  }
  &__wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 28px;
  }
  &__description {
    max-width: 370px;
    & h3 {
      font-weight: bold;
      font-size: 25px;
      line-height: 30px;
      color: #222;
      margin-bottom: 16px;
    }
    & p {
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 150%;
      color: #73738d;
      margin-bottom: 16px;
    }
  }
  &__description-mark {
    display: grid;
    grid-template-columns: repeat(2, 180px);
    row-gap: 16px;
    & span {
      font-weight: 500;
      font-size: 11px;
      line-height: 150%;
      color: #73738d;
    }
  }
  &__user-card {
    position: relative;
    max-width: 352px;
    padding: 16px;
    box-shadow: 0 14px 55px #f2f5fa;
    border-radius: 21px;
    background-color: white;
    & p {
      font-weight: 500;
      font-size: 11px;
      line-height: 13px;
      color: rgba(34, 34, 34, 0.8);
    }
    &-media {
      margin-bottom: 12px;
      display: flex;
      & img {
        margin-right: 8px;
      }
      & h4 {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
      }
      & span {
        font-weight: 500;
        font-size: 11px;
        line-height: 13px;
        color: rgba(34, 34, 34, 0.8);
      }
    }
  }
  &__user-card-info {
    font-weight: 500;
    font-size: 10px;
    line-height: 11px;
    color: rgba(34, 34, 34, 0.6);
  }
  &__user-card-icon {
    margin-right: 8px;
    margin-bottom: -2px;
  }
  &__user-card-decoration {
    right: 50px;
    bottom: -40px;
    position: absolute;
    width: 120px;
    height: 120px;
    border: 0.69px solid #64cce3;
    border-radius: 50%;
    z-index: -1;
    & div {
      position: relative;
      top: 20px;
      left: 20px;
      width: 80px;
      height: 80px;
      border: 0.69px solid #64cce3;
      border-radius: 50%;
    }
  }
}

@media screen and (max-width: 850px) {
  .sync {
    margin-top: 40px;
    &__wrap {
      flex-direction: column;
      align-items: center;
    }
    &__description {
      max-width: 90%;
      text-align: center;
      &-mark {
        justify-content: center;
        grid-template-columns: repeat(2, 150px);
        row-gap: 16px;
      }
    }
    &__user-card {
      margin-top: 30px;
      max-width: 90%;
    }
  }
}
